version: '2'

services:
    # Postgres_LimeSurvey
    db_limesurvey:
        image: postgres:11-alpine
        volumes:
            - "limesurvey_pgdata:/var/lib/postgresql/data"
        environment:
            - POSTGRES_PASSWORD=limesurvey_password
            - POSTGRES_DB=limesurvey_db
            - POSTGRES_USER=limesurvey_user

    # LimeSurvey
    limesurvey:
        build:
            context: limesurvey/
            dockerfile: Dockerfile
        volumes:
            - "limesurvey_data:/var/www/limesurvey"
        environment:
            - LIMESURVEY_PORT=8080
            - LIMESURVEY_DB_TYPE=pgsql
            - LIMESURVEY_DB_HOST=db_limesurvey
            - LIMESURVEY_DB_PORT=5432
            - LIMESURVEY_DB_NAME=limesurvey_db
            - LIMESURVEY_DB_TABLE_PREFIX=lime_
            - LIMESURVEY_DB_USER=limesurvey_user
            - LIMESURVEY_DB_PASSWORD=limesurvey_password
            - LIMESURVEY_ADMIN_USER=limesurvey_admin
            - LIMESURVEY_ADMIN_NAME=limesurvey_admin
            - LIMESURVEY_ADMIN_EMAIL=limesurvey@limemail.com
            - LIMESURVEY_ADMIN_PASSWORD=limesurvey_admin_password
            - LIMESURVEY_URL_FORMAT=path
        ports:
            - "8080:8080"
        depends_on:
            - db_limesurvey

    # Postgres_NES
    db_nes:
        image: postgres:alpine
        volumes:
            - "nes_pgdata:/var/lib/postgresql/data"
        environment:
            - POSTGRES_PASSWORD=nes_password
            - POSTGRES_DB=nes_db
            - POSTGRES_USER=nes_user
            - POSTGRES_HOST_AUTH_METHOD=md5
            - POSTGRES_INITDB_ARGS=--auth-host=md5

    # Neuroscience Experiments System
    nes:
        build:
            context: nes/
            dockerfile: Dockerfile
            args:
            - NES_BRANCH=dev
        volumes:
            - "nes_data:/nes"
        environment:
            - NES_DB_TYPE=pgsql
            - NES_DB_HOST=db_nes
            - NES_DB=nes_db
            - NES_DB_USER=nes_user
            - NES_DB_PASSWORD=nes_password
            - NES_DB_PORT=5432
            - LIMESURVEY_HOST=limesurvey
            - LIMESURVEY_PORT=8080
            - LIMESURVEY_ADMIN_USER=limesurvey_admin
            - LIMESURVEY_ADMIN_PASSWORD=limesurvey_admin_password
            - NES_SECRET_KEY=_my_very_secret_key_
            - NES_IP=0.0.0.0
            - NES_PORT=8000
            - NES_ADMIN_USER=nes_admin
            - NES_ADMIN_EMAIL=nes_admin@nesmail.com
            - NES_ADMIN_PASSWORD=nes_admin_password
        stdin_open: true
        tty: true
        ports:
         - "8000:8000"
        depends_on:
            - db_nes
            - limesurvey

volumes:
    limesurvey_pgdata:
    nes_pgdata:
    limesurvey_data:
    nes_data:
